SECRET_KEY=

#BASE DE DATOS
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#Email 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_PASSWORD=
EMAIL_HOST_PASSWORD=

#Mergadopago
CLIENT_ID=
CLIENT_SECRET=
USER_KEY=
PUBLIC_KEY=
ACCESS_TOKEN=